*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(230, 60%, 8%);
  font-family: "Manrope", sans-serif;
}

header {
  text-align: center;
  padding-top: 40px;
}
@media (min-width: 43rem) {
  header {
    text-align: left;
    padding: 48px 0 0 39px;
  }
}
@media (min-width: 75rem) {
  header {
    padding: 81px 0 0 165px;
  }
}

section {
  width: 87%;
  margin: 0 auto;
}
@media (min-width: 43rem) {
  section {
    width: 575px;
  }
}
@media (min-width: 75rem) {
  section {
    width: calc(950px + 10rem);
  }
}

h1, h2, h3 {
  color: hsl(0, 0%, 100%);
}

p {
  color: hsl(225, 14%, 53%);
  font-size: 0.9375rem;
  font-weight: 500;
}

.love-span {
  color: hsl(179, 80%, 58%);
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 75rem) {
  h1 {
    font-size: 3rem;
  }
}

.intro {
  position: relative;
  width: unset;
  margin-top: 70px;
}
@media (min-width: 75rem) {
  .intro {
    margin-top: 114px;
  }
}

.intro-bg-mobile {
  width: 100%;
  height: auto;
  overflow: hidden;
}
@media (min-width: 43rem) {
  .intro-bg-mobile {
    display: none;
  }
}
.intro-bg-desktop {
  display: none;
}
@media (min-width: 43rem) {
  .intro-bg-desktop {
    display: flex;
    min-width: 100vw;
    justify-content: center;
    gap: 96.5px;
    overflow: hidden;
  }
}

.intro-text {
  text-align: center;
  width: 87%;
  margin: 0 auto;
}
@media (min-width: 43rem) {
  .intro-text {
    position: absolute;
    width: 28.5625rem;
    left: 0;
    right: 0;
    top: 50px;
  }
}
@media (min-width: 75rem) {
  .intro-text {
    width: 33.75rem;
    top: 88px;
  }
}
.intro-text img {
  margin-top: 32px;
}
@media (min-width: 75rem) {
  .intro-text img {
    margin-top: 64px;
  }
}

.detail {
  margin-top: 7.5rem;
}
@media (min-width: 75rem) {
  .detail {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px;
    margin-top: 12.625rem;
  }
}

.detail-topic {
  text-align: center;
}
@media (min-width: 43rem) {
  .detail-topic {
    display: flex;
    align-items: center;
    margin-left: 55px;
  }
}
@media (min-width: 75rem) {
  .detail-topic {
    text-align: left;
    display: block;
    margin: 0;
  }
}
.detail-topic-img {
  width: 160px;
  height: 164px;
  transform: scale(0.75);
  border-radius: 45px;
  background-color: hsl(206, 84%, 22%);
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
  margin-top: 2.25rem;
}
@media (min-width: 43rem) {
  .detail-topic-img {
    margin: 0;
  }
}
@media (min-width: 75rem) {
  .detail-topic-img {
    margin: 0;
    transform: unset;
  }
}
.detail-topic .passions {
  background-image: url(../assets/illustration-passions.svg);
}
.detail-topic .freedom {
  background-image: url(../assets/illustration-financial-freedom.svg);
}
.detail-topic .lifestyle {
  background-image: url(../assets/illustration-lifestyle.svg);
}
.detail-topic .work-anywhere {
  background-image: url(../assets/illustration-work-anywhere.svg);
}
.detail-topic-text {
  text-align: center;
}
@media (min-width: 43rem) {
  .detail-topic-text {
    text-align: left;
    margin-left: 55px;
  }
}
@media (min-width: 75rem) {
  .detail-topic-text {
    margin-left: 0;
  }
}
.detail-topic-text h3 {
  margin-bottom: 0.6875rem;
  margin-top: 1rem;
}
@media (min-width: 43rem) {
  .detail-topic-text h3 {
    margin-top: 0;
  }
}
@media (min-width: 75rem) {
  .detail-topic-text h3 {
    margin-bottom: 1.4375rem;
    margin-top: 3rem;
  }
}

@media (min-width: 43rem) {
  .wave-layout {
    transform: translate(-58px, 0);
  }
}
@media (min-width: 75rem) {
  .wave-layout {
    transform: translate(0, 48px);
  }
}

.plan {
  margin-top: 9rem;
}
@media (min-width: 75rem) {
  .plan {
    margin-top: 12.625rem;
  }
}

.plan-intro {
  text-align: center;
  margin: 0 auto;
}
@media (min-width: 75rem) {
  .plan-intro {
    max-width: 33.75rem;
  }
}
.plan-intro h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5625rem;
}
@media (min-width: 75rem) {
  .plan-intro h2 {
    font-size: 2rem;
  }
}

.plan-types-section {
  margin-top: 4.9375rem;
}
@media (min-width: 75rem) {
  .plan-types-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
    margin-top: 6.5625rem;
  }
}
.plan-types-section .plan-type {
  width: 100%;
  border-radius: 8px;
  position: relative;
  margin: 0 auto;
}
@media (min-width: 43rem) {
  .plan-types-section .plan-type {
    width: 27.8125rem;
  }
}
.plan-types-section .plan-type-icon {
  position: absolute;
}
.plan-types-section .plan-type h4 {
  margin-bottom: 1.1875rem;
  font-size: 1.125rem;
}
.plan-types-section .plan-type .price {
  font-size: 2.5rem;
  padding-top: 1.5rem;
  font-weight: 800;
}
.plan-types-section .plan-type .price .per-month {
  font-size: 0.9375rem;
  opacity: 0.6;
  font-weight: 500;
}
.plan-types-section .plan-type ul {
  list-style: none;
  margin-top: 0.5rem;
}
.plan-types-section .plan-type ul li {
  display: flex;
  align-items: center;
  margin-top: 0.75rem;
}
.plan-types-section .plan-type ul li span {
  margin-left: 0.9375rem;
}

.free-plan {
  background-color: hsl(206, 84%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 3rem 30px 2rem 30px;
}
@media (min-width: 43rem) {
  .free-plan {
    padding: 3rem 38px 3rem 38px;
  }
}
.free-plan .plan-type-icon {
  top: -23px;
}
.free-plan p {
  color: hsl(0, 0%, 100%);
  opacity: 0.7;
}

.paid-plan {
  margin-top: 4.0625rem !important;
  background-color: hsl(179, 80%, 58%);
  color: hsl(230, 60%, 8%);
  padding: 3.8125rem 30px 2rem 30px;
}
@media (min-width: 43rem) {
  .paid-plan {
    padding: 3.8125rem 38px 3.8125rem 38px;
  }
}
@media (min-width: 75rem) {
  .paid-plan {
    margin-top: 0 !important;
  }
}
.paid-plan .plan-type-icon {
  top: -33px;
}
.paid-plan p {
  color: hsl(230, 60%, 8%);
  opacity: 0.7;
}

.get-notified {
  width: unset;
  text-align: center;
  background-image: url(../assets/bg-footer-squiggle.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 9rem;
  margin-bottom: 7.5rem;
}
.get-notified .text-div {
  width: 70%;
  margin: 0 auto;
}
@media (min-width: 43rem) {
  .get-notified .text-div {
    padding-top: 16px;
  }
}
@media (min-width: 75rem) {
  .get-notified .text-div {
    padding-top: 52px;
  }
}
.get-notified .text-div h2 {
  font-size: 1.5rem;
}
@media (min-width: 75rem) {
  .get-notified .text-div h2 {
    font-size: 2rem;
  }
}
.get-notified form {
  width: 87%;
  margin: 0 auto;
  text-align: center;
  margin-top: 1.875rem;
}
@media (min-width: 75rem) {
  .get-notified form {
    margin-top: 2.625rem;
  }
}
.get-notified form .input-div {
  position: relative;
}
@media (min-width: 43rem) {
  .get-notified form .input-div {
    display: inline-block;
  }
}
.get-notified form .input-div input {
  height: 3rem;
  width: 100%;
  background-color: hsl(206, 84%, 22%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 1.5rem;
  padding-left: 18px;
  font-size: 0.9375rem;
  font-weight: 800;
}
.get-notified form .input-div input::placeholder {
  color: hsl(225, 14%, 53%);
}
@media (min-width: 43rem) {
  .get-notified form .input-div input {
    width: 20rem;
  }
}
.get-notified form .input-div #warning-text {
  position: absolute;
  margin-left: 18px;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: hsl(343, 100%, 58%);
  display: none;
}
.get-notified form button {
  height: 3rem;
  width: 100%;
  background-color: hsl(179, 80%, 58%);
  color: hsl(206, 84%, 22%);
  border: none;
  border-radius: 1.5rem;
  margin-top: 1.5rem;
  font-size: 0.9375rem;
  font-weight: 800;
}
.get-notified form button:hover {
  color: hsl(0, 0%, 100%);
  background-color: transparent;
  border: 2px solid hsl(179, 80%, 58%);
}
@media (min-width: 43rem) {
  .get-notified form button {
    width: 8.75rem;
    margin-top: 0;
    margin-left: 1rem;
  }
}